# RetrofitRxjavaDemo

./: .gitignore  README.md  README.md.bak  bintray.gradle  build.gradle  gradle.properties  local.properties  project.properties  settings.gradle
aesrsa/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/harry/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
app/src/main/aidl/com/harry/service/binder/: IBinderPool.aidl  ICalculate.aidl  ISpeak.aidl
app/src/main/assets/: js.html
app/src/main/java/com/harry/: AccessActivity.kt  AcessActivity.java  AesRsaActivity.java  BaseActivity.java  DayNightActivity.java  ImmersiveActivity.java  MainActivity.java  MyApplication.java  ProgressActivity.java  SweepGradientActivity.java  WebViewActivity.java
app/src/main/java/com/harry/adapter/: AfBaseAdapter.java  AfDataHolder.java  AfRecyclerAdapter.java  AfViewHolder.java
app/src/main/java/com/harry/anno/: AnnotationActivity.java  AnnotationSingle.java  ViewBind.java  ViewClick.java  ViewInject.java
app/src/main/java/com/harry/dagger/: AModel.java  BModel.java  BModule.java  ModelComponent.java
app/src/main/java/com/harry/dynamic/: ProxyActivty.java
app/src/main/java/com/harry/image/: ImageActivity.java
app/src/main/java/com/harry/kotlin/: Kotlin1.kt
app/src/main/java/com/harry/mvp/: DownloadActivity.java  MatrixActivity.java  TopViewActivity.java
app/src/main/java/com/harry/mvp/model/: ColorData.java  DownloadController.java  DownloadFunc.java  HttpManager.java  TopController.java
app/src/main/java/com/harry/mvp/presenter/: DownLoadPresenterImpl.java  ITopPresenter.java  TopPresenterImpl.java
app/src/main/java/com/harry/mvp/view/: IDownLoadView.java  ITopView.java
app/src/main/java/com/harry/progress/: BaseCircle.java  CircleIndicator.java  IndicatorActivity.java  ProgressActivity.java
app/src/main/java/com/harry/recycle/: GridItemDecoration.java  ItemOffsetDecoration.java  ListItemDecoration.java  RefreshEmptyView.java  SwipeMenuLayout.java  SwipeMenuRecyclerView.java
app/src/main/java/com/harry/reflect/: MyDate.java  ReflectActivity.java
app/src/main/java/com/harry/refresh/: CircleImageView.java  MaterialProgressDrawable.java  SwipeRefreshLayoutDirection.java  SwipyRefreshLayout.java  SwipyRefreshLayoutDirection.java
app/src/main/java/com/harry/rxjava/: RxJavaActivity.java  UploadActivity.java
app/src/main/java/com/harry/rxjava/api/: MovieService.java
app/src/main/java/com/harry/rxjava/controller/: HttpClient.java  MovieController.java
app/src/main/java/com/harry/rxjava/model/: BaseResponse.java  MovieResponse.java
app/src/main/java/com/harry/rxjava/retrofit/: BaseInterceptor.java  BaseResponse.java  HttpClient.java  HttpResultFunc.java  MovieController.java  MovieRequest.java  MovieResponse.java  MovieService.java  TopActivity.java
app/src/main/java/com/harry/service/: AccessService.java
app/src/main/java/com/harry/service/binder/: BinderActivity.java  BinderPool.java  BinderPoolService.java  Calculate.java  Speak.java
app/src/main/java/com/harry/slide/: BounceViewPager.java  MScroller.java  SuperViewPager.java  ViewPageHelper.java  ViewPagerActivity.java
app/src/main/java/com/harry/slide/transformer/: DepthPageTransformer.java  MTransformer.kt  RotateDownPageTransformer.java  ZoomOutPageTransformer.java
app/src/main/java/com/harry/socket/: ClientActivity.java  ServerService.java
app/src/main/java/com/harry/util/: AppUtils.java  StringUtils.java  ViewUtils.java
app/src/main/java/com/harry/video/: MovieRecorderActivity.java  MovieRecorderView.java  VideoActivity.java
app/src/main/java/com/harry/view/: CircleProgress.java  CircleProgress.kt  CircleProgress2.java  ColorView.java  FlowLayout.java  LineIndicator.java  PasswordView.java  RefreshRecyclerView.java  RoundButton.java  RoundedColorDrawable.java  TestActivity.java  TestButton.java  TestLinearLayout.java  TestViewpager.java
app/src/main/java/com/harry/web/: AndroidToJs.java
app/src/main/res/anim/: progress_obj.xml
app/src/main/res/color/: tab_select.xml
app/src/main/res/drawable/: frame_list.xml  tab_selected.xml
app/src/main/res/layout/: activity_aesrsa.xml  activity_annotation.xml  activity_binder.xml  activity_client.xml  activity_day_night.xml  activity_download.xml  activity_image.xml  activity_immersive.xml  activity_indicator.xml  activity_main.xml  activity_matrix.xml  activity_movie_recorder.xml  activity_progress.xml  activity_reflect.xml  activity_rxjava.xml  activity_sweep_gradient.xml  activity_top.xml  activity_upload.xml  activity_video.xml  activity_viewpager.xml  activity_web_view.xml  base_rv.xml  float_layout.xml  layout_tag.xml  list_item_common.xml  list_item_movie.xml  moive_recorder_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: af_attrs.xml  af_ids.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/harry/test/: ExampleUnitTest.java
rxretrofit/: bintray.gradle  build.gradle  local.properties  project.properties
rxretrofit/src/androidTest/java/com/harry/rv/rxretrofit/: ExampleInstrumentedTest.java
rxretrofit/src/main/: AndroidManifest.xml
rxretrofit/src/main/java/com/harry/rv/rxretrofit/: MyApplication.java  RxApplication.java
rxretrofit/src/main/java/com/harry/rv/rxretrofit/api/: MovieService.java
rxretrofit/src/main/java/com/harry/rv/rxretrofit/controller/: AppUploadController.java  HttpClient.java  MovieController.java  UploadController.java
rxretrofit/src/main/java/com/harry/rv/rxretrofit/model/: BaseRequest.java  BaseResponse.java  MovieResponse.java  MovieResponse.kt  PostResponse.java
rxretrofit/src/main/java/com/harry/rv/rxretrofit/retrofit/: BaseInterceptor.java  BasePostInterceptor.java  HttpResultFunc.java  MovieRequest.java  NetworkInterceptor.java
rxretrofit/src/main/res/values/: strings.xml
rxretrofit/src/test/java/com/harry/rv/rxretrofit/: ExampleUnitTest.java
(+18 files in other folders)
