# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=1080
#
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=1080
#
#systemProp.socksProxyHost=127.0.0.1
#systemProp.socksProxyPort=1080
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
ART_VER=1.0.0
ART_GROUP=com.harry
ART_ARTIFACT=rxretrofit
ART_PKG=aar
## Local maven repo url
ART_LOCAL_URL=file:///e:/repo

# project
PRJ_NAME=com.harry.rv.rxretrofit
PRJ_URL=https://github.com/HarryXR/RetrofitRxjavaDemo
PRJ_DESC=A http request demo which based on rxjava and retrofit2

# MAVEN LICENSE
LIC_NAME=The Apache Software License, Version 2.0
LIC_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
LIC_DESC=

# MAVEN SCM
SCM_URL=https://github.com/HarryXR/RetrofitRxjavaDemo
SCM_REPO=https://github.com/HarryXR/RetrofitRxjavaDemo.git
SCM_DEV=git@github.com:HarryXR/RetrofitRxjavaDemo.git
SCM_TAG=

# MAVEN DEV
DEV_NAME=RetrofitRxjavaDemo
DEV_ID=HarryXR
DEV_EMAIL=1061763497@qq.com

PKG_VER_DESC=
