apply plugin: 'com.android.application'
//apply plugin: 'android-apt'//annotationProcessor

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.harry.rx"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile project(":rxretrofit")
    compile project(":aesrsa")
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.jakewharton:butterknife:8.3.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.3.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'fm.jiecao:jiecaovideoplayer:4.7.0'
    compile 'com.google.dagger:dagger:2.9'
    compile 'com.lovedise:permissiongen:0.0.6'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.harry:rxretrofit:1.0.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
}
