<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.harry.slide.SuperViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="300dp">

    </com.harry.slide.SuperViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="跳到*页"/>

        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始"/>
    </LinearLayout>

    <com.harry.view.PasswordView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>